danielacoelhodev/academy/.github/actions/docker_build/action.yml
name: Docker-Build
description: Docker-Build-Action
inputs:
  path_dockerfile:
    description: "Docker-File-Path"
    required: false
    default: "Dockerfile"
  image_name:
    description: "Image-Name"
    required: true
  tag_name:
    description: "Tag-Name"
    required: false
runs:
  using: composite
  steps:
    - run: |
        if [ -z "${{ inputs.tag_name }}" ]; then
        export TAG=$(date +%s)
        else
        export TAG="${{ inputs.tag_name }}"
        fi
        docker build -f "${{ inputs.path_dockerfile }}" -t "${{ inputs.image_name }}:${TAG}" .
      shell: bash

danielacoelhodev/academy/.github/workflows/maven.yml
- uses: ./.github/actions/docker_build
  with:
    image_name: my-java-app